// created 18.03.2021
package Sedjvic_R.libraries.Chapter_01_FirstProgram.Subchapter_1_4_Arrays;

//1.4.13. Напишите фрагменты кода для создания двумерного массива Ь[ ] [ ], который
//является копией существующего двумерного массива а [ ] [ ] при каждом из
//следующих предположений.
//a. Массив а [ ] [ ] — квадратный.
//b. Массив а [ ] [ ] — прямоугольный.
//c. Массив а [ ] [ ] может быть невыровненным (ступенчатым).
//Ваше решение для пункта b должно работать также и для пункта а, а ваше решение
//для с должно работать и для пунктов b и а. Код при этом последовательно усложняется.


public class a26_CopyTwoDimensionalArray {
    public static void main(String[] args) {
        int[][] a = {
                {1},
                {4, 5, 6, 12, 14},
                {7, 8, 9},
                {7, 8, 9},
                {7, 8, 9, 11, 15},
        };

        for (int i = 0; i < a.length; i++) {
            int[][] b = new int[a.length][a[i].length];
            for (int j = 0; j < a[i].length; j++) {
                b[i][j] = a[i][j];
                System.out.print(b[i][j] + " ");
            }
            System.out.println();
        }
    }
}
