// created 09.10.2020
package javarussia_courses;
import javarussia_courses.Les28_Packet1.Person;

public class Les28_TestModificators extends Person{
    //мвиды модификаторов -
    // private - самы строгий, разрешает досту к полю,методу или классу в в пределах этого класса,
    // default - менее строгий, разрешает досту к полю,методу или классу в пределах этого пакета, где этот класс метод декларированы
    // protected - доступно в пределах этого пакета, разрешает доступ за пределами пакета в т.слусае если класс наследуется от класса в котором это поле или метод задекларированны
    // public - рарешает доступ везде,
    public void Test (){
       name = "Tom";
   }
}

